<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UniVision</title>
  <script type="module" crossorigin src="/assets/index-75810c09.js"></script>
  <link rel="stylesheet" href="/assets/index-514c3c64.css">
</head>

<body>
    <div id="app"></div>
    
</body>

</html>
